<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- "Mark Favorite", should appear as action button if possible -->

        <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/conversations_scroll_view"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/action_favorite"
        app:showAsAction="always"/>
    <item
        android:id="@+id/activity_notifications"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/action_favorite"
        app:showAsAction="always"/>
    <item
            android:id="@+id/house_settings"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/action_favorite"
            app:showAsAction="always"/>
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            app:showAsAction="never"/>

        <!-- Settings, should always be in the overflow -->
</menu>