<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/sh_banner"
    android:color="#FFF">
        <!-- "Mark Favorite", should appear as action button if possible -->

        <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/activitys"
        android:icon="@drawable/ic_home"
        android:title="@string/action_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_conv_add"
        android:icon="@drawable/ic_chat"
        android:title="@string/action_favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/activity_show_tasks"
        android:icon="@drawable/ic_reminder"
        android:title="@string/action_favorite"
        app:showAsAction="always" />
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/change_activity"
        android:title="@string/login"
        app:showAsAction="never"/>
        app:showAsAction="never"/>
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/house_settings"
            android:title="@string/action_settings"
            app:showAsAction="never"/>

        <!-- Settings, should always be in the overflow -->
</menu>